# QualityMeasureMentApp

./: .gitignore  Dockerfile  QuantityMeasurementApp.sln
QuantityMeasurementApp/: Feet.cs  Inch.cs  LengthUnit.cs  Program.cs  QuantityLength.cs
QuantityMeasurementApp.Tests/: FeetTest.cs  QuantityLengthAdditionTests.cs  QuantityLengthTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityTests.cs  TemperatureTests.cs
QuantityMeasurementApp/App/: Program.cs
QuantityMeasurementApp/Interfaces/: IMeasuarble.cs
QuantityMeasurementApp/Model/: LengthUnit.cs  Quantity.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementAppBusiness/: QuantityMeasurementAppBusiness.csproj
QuantityMeasurementAppRepositories/: QuantityMeasurementAppRepositories.csproj
QuantityMeasurementAppServices/: QuantityMeasurementAppServices.csproj
QuantityMeasurementAppServices/Services/: AuthServiceImpl.cs
QuantityMeasurementWebApi/: Program.cs  QuantityMeasurementWebApi.csproj
UC17/QuantityMeasurementAppBusiness/: Quantity.cs
UC17/QuantityMeasurementAppBusiness/Implementations/: LengthMeasurementImpl.cs  TemperatureMeasurementImpl.cs  VolumeMeasurementImpl.cs  WeightMeasurementImpl.cs
UC17/QuantityMeasurementAppBusiness/Interfaces/: IMeasurable.cs
UC17/QuantityMeasurementAppModels/Entities/: QuantityMeasurementEntity.cs
UC17/QuantityMeasurementAppRepositories/Context/: AppDbContext.cs
UC17/QuantityMeasurementAppRepositories/Migrations/: 20260325105353_InitialCreate.cs  AppDbContextModelSnapshot.cs
UC17/QuantityMeasurementAppRepositories/Repositories/: QuantityRecordRepository.cs
UC17/QuantityMeasurementAppServices/Services/: QuantityMeasurementServiceImpl.cs  QuantityWebServiceImpl.cs
UC17/QuantityMeasurementWebApi/: Program.cs  appsettings.Production.json  appsettings.json
UC17/QuantityMeasurementWebApi/Controllers/: QuantityMeasurementController.cs
UC18/UC18/QuantityMeasurementAppRepositories/Migrations/: 20260403000000_AddUsersAndRefreshToken.cs  AppDbContextModelSnapshot.cs
UC18/UC18/QuantityMeasurementAppServices/Services/: AuthServiceImpl.cs
UC18/UC18/QuantityMeasurementWebApi/: Program.cs  appsettings.json
UC18/UC18/QuantityMeasurementWebApi/Controllers/: AuthControllers.cs  QuantityMeasurementController.cs
