<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"          Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"    Version="10.0.0" />
    <PackageReference Include="MSTest"                                    Version="3.8.3" />
    <PackageReference Include="Moq"                                       Version="4.20.72" />
    <PackageReference Include="BCrypt.Net-Next"                           Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http"                 Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration"        Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"   Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"           Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurementAppBusiness\QuantityMeasurementAppBusiness.csproj" />
    <ProjectReference Include="..\QuantityMeasurementAppModels\QuantityMeasurementAppModels.csproj" />
    <ProjectReference Include="..\QuantityMeasurementAppRepositories\QuantityMeasurementAppRepositories.csproj" />
    <ProjectReference Include="..\QuantityMeasurementAppServices\QuantityMeasurementAppServices.csproj" />
    <ProjectReference Include="..\QuantityMeasurementWebApi\QuantityMeasurementWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.runsettings" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>